
@font-face  {
    font-family: 'ma-police-personnalisee';
    src: url('./polices/Roboto-Light.ttf');
}


body {
    max-width: 1024px;
    margin: 0 auto;
    font-family: ma-police-personnalisee;
    color: rgb(117,117,117);
}

.conteneur  {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    width: 70%;
    justify-content: center;
    margin: auto;
    border: 1px rgb(215,204,200) solid; 
}
    
.bloc1 {
    width: 65%;
}
  
.bloc2 {
    background-color: rgb(255,193,7);
    width: 35%;
    height: auto;
}

.py-2-bloc2 {
    padding-top: 2rem;
}

#photo-profil {
    height: 13%;
}

#contact {
    height: 22%;
}

#A-propos {
    height: 55%;
}

#loisir {
    height: 10%;
}

#photo-profil {
    text-align: center;
}

.image-ronde {
    width : 130px; height : 130px;
    border: 4px solid rgba(0,0,0,0.1);
    border-radius : 75px;
}
    
.py-5 {
    padding-bottom: 5px;
    padding-top: 5px;
}
  
#presentation {
    padding-bottom: inherit;
}
    
h1 {
    font-size: 43px;
    margin-bottom: 0px;
    margin-top: 20px;
}
    
.prenom {
    color: rgb(255,193,7)
}
    
.nom {
    font-weight: lighter;
    color: black;
}

.souligner {
    border-bottom: rgb(255,193,7) solid 2px;
    padding-bottom: 1px;
}
        
h3 {
    margin-top: 1.3em;
    margin-bottom: 1.5em;
    padding-bottom: 10px;
    border-bottom: 2px rgb(255,193,7) solid;
    font-size: large;
    color:black;
    font-weight: bold;
}
    
.far {
    padding-right: 10px;
}
    
h4 {
    margin-top: 0;
    font-size: 1rem;
    background-color: rgb(33,33,33);
    color: rgb(255,193,7);
    text-align: center;
}
    
.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
    
.px-1 {
    padding-left: 3rem;
    padding-right: 2rem;
}
    
.px-2 {
    padding-right: 2rem;
}
    
.px-3 {
    padding-left: 3rem;
}
    
.px-5 {
    padding-left: 5px;
}
    
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
} 
    
.flex-column {
    display: flex;
    flex-direction: column;
}
    
.flex {
    display: flex;
}
    
p {
    margin-top: 0;
    font-size: 11px;
}
    
h5 {
    color: rgb(66,66,66);
    font-weight: bold;
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 0;
}
    
.margin-description {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
    
.center {
    justify-content: center;
}
    
.space-between {
    justify-content: space-between;
}
    
.space-around {
    justify-content: space-around;
}

.periode { 
    width: 30%;
} 

.time {
    font-size: 14px;
}

.lieu-periode {
    font-weight: normal;
    padding-left: 17px;
    font-size: 15px;
}
    
.description-metier {
    width: 100%;
    padding-left: 30px;
}
    
.couleur-i {
    color: rgb(255,193,7);
}
    
.circle {
    display: inline-block;
    margin-right: 10px;
    background: rgb(255,193,7);
    border-radius: 50%;
    height: 5px;
    width: 5px;
    margin: 0px;
}
    
.padding-time {
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
}

.periode {
    width: 100%;
    font-size: 12px;
    font-weight: bold;
}
    
.dot-circle {
    padding-left: 25px;
}
    
.padding15 {
    padding-right: 15px;
}
    
.margin-recommandation {
    margin-top: 10px;
}
    
.list-style {
    list-style: none;
}
    
.align-left {
    padding-left: 0;
}
    
.font-size-15 {
    font-size: 15px;
}
    
.font-size {
    font-size: 13px;
}

.font-size-bloc2 {
    font-size: 13px;
}
    
.p-line-heigth {
    line-height: 18px;
}
    
.line-heigth {
    line-height: 20px
}
    
ul {
    padding-left: 0;
    padding-right: 1rem;
    margin: 0;
}
    
.margin-top {
    margin-top: 10px;
}

.margin-bottom {
    margin-bottom: 0;
}

.margin-bottom15 {
    margin-bottom: 15px;
}
    
.text-align-justify {
    text-align: justify;
}

    
.cerclage {
    border: solid #777 1px;
    padding: 10px;
    border-radius: 50%;
}

.display {
    display: none;
}

.pad-i-walking {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

.pad-i-swimmer {
    padding-right: 7px;
    padding-left: 7px;
}



    @media all and (min-width: 600px) and (max-width: 1024px) {

        .conteneur {
            width: 90%;
        }

        #contact {
            height: 25%;
        }

        #A-propos {
            height: 60%;
        }

        #loisir {
            height: 15%;
        }
        .px-1 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .description-metier {
            padding-left: 0px ;
        }

        .pad-ul {
            padding-bottom: 1.5rem;
        }
   
    }


    @media all and (min-width: 320px) and (max-width: 599px) {

        .conteneur {
            flex-direction: column;
            width: 100%;
        }

        .bloc2{
            width: 100%;
        }

        .bloc1{
            padding:unset;
            width: 100%;
        }
        h1{
            font-size: 35px;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .dot-circle{
            padding-left: 35px;
        }

        .lieu-periode{
            font-size: 15px;
        }

        .display {
            display: flex;
        }

        .color {
            background-color: rgb(255,193,7);
            width: 100%;
        }

        .display-none {
            display: none;
        }

        .flex2 {
            display: inherit;
        }

        .px-0-5 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .image-ronde{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .line-height {
            line-height: 25px
        }

        .p-line-heigth {
            line-height: 17px;
        }

        .font-size {
            font-size: 15px;
        }

        ul {
            text-align: justify;
            padding-bottom: 2rem;
        }

        .margin-bottom {
            margin-bottom: 1.5rem;
        }

        h5 {
            font-size: 20px;
        }

        .margin-description {
            font-size: 17px;
        }

        .description-metier {
            padding-left: 0;
        }

        .lieu-periode {
            padding-left: 1.5rem;
        }

        .time {
            font-size: 15px;
        }

        .periode {
            display: flex;
        }

        .date-periode {
            display: flex;
        }

        .py-2-bloc2 {
            padding-top: 0;
        }

        .margin-top-contact {
            margin-top: 0;
        }

        .font-size-bloc2 {
            font-size: 17px;
        }

        .centre {
            text-align: center;
        }

        h3 {
            margin-top: 2em;
        }

        #loisir {
            padding-bottom: 1rem;
        }

        .font-size{
            font-size: 15px;
        }

        .pad-mobile {
            padding-top: 10px;
        }


    }

    @media all and (min-width: 600px) and (max-width: 800px) {
        
        .flex-column2 {
            flex-direction: column;
        }

        .pad-top {
            padding-top: 1.7rem;
        }

    }



